\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Option one\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reanalysis and measured temperature scatter plot.\relax }}{10}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a, b) GRACE\IeC {-}derived Greenland and Antarctica ice mass balance linear trends, dM(t)/dt, in cm/yr of water. (c, d) Accelerations, d2M/dt2, in cm/yr2 for January 2003 to December 2013. Contour interval is 2 cm/yr for the linear trend (Figures a and b) and 0.5 cm/yr2 for the acceleration (Figures c and d). White lines define regions for which time series are calculated in Figure .\relax }}{22}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Raw mean Antarctic Sea Ice concentration from 1979 to 2019.\leavevmode {\color {red}[WIP update with new plot}\relax }}{24}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Spatial distributions of the mean values of different variables used in this chapter.\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of \gls {skt} against ice. Colour represents the number of data points in our dataset with a given histogram box of temperature and ice amounts.\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Spatial distributions of the mean values of different variables used in this chapter.\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Time-series for the total \gls {sie} over Antarctica and the mean temperature over sea ice from 1979 to 2019. \relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Time-series for the Ice and temperature quantities 2002 to 2019. The top row contains values over land, the bottom row contains values over the sea. The left column contains Ice variables (Land Ice Liquid Water Equivalent and Sea Ice Extent), and the second column contains plots for temperature. \relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Correlations between \gls {sic} and \gls {skt}. The left column contains correlations for raw data time-series and the right column contains the correlations for anomalous time-series. The top row contains correlations for individual time series. The bottom row contains pattern correlations between the two variables and how that changes over time.\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Correlations between \gls {lilwet} and \gls {skt}. The left column contains correlations for raw data time-series and the right column contains the correlations for anomalous time-series. The top row contains correlations for individual time series. The bottom row contains pattern correlations between the two variables and how that changes over time.\relax }}{34}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Mean value of \gls {lilwet} from 2002 to 2019.\relax }}{36}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
